# Parcel02

./: Dockerfile.txt  Parcel Tracking.csproj  Program.cs
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CardController.cs  ChatController.cs  ChatHub.cs  ContactController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  OurworkController.cs  ParcelsController.cs  PayPalController.cs  ProjectsController.cs  RolesController .cs  TrackingNumberGenerator.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20250128134415_InitialIdentitySetup.Designer.cs  20250128134415_InitialIdentitySetup.cs  20250129125126_Project.Designer.cs  20250129125126_Project.cs  20250131151049_Parcel.Designer.cs  20250131151049_Parcel.cs  20250213150556_ReplyViewModel.Designer.cs  20250213150556_ReplyViewModel.cs  20250213160405_Reply.Designer.cs  20250213160405_Reply.cs  20250214074949_Message.Designer.cs  20250214074949_Message.cs  20250214081812_EnableCascadeDelete.Designer.cs  20250214081812_EnableCascadeDelete.cs
Models/: CaptureOrderRequest.cs  ChatViewModel.cs  DashboardViewModel.cs  DashboardsViewModel.cs  EditRolesViewModel.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  Message.cs  Parcel.cs  PayPalOptions.cs  PaymentRecord.cs  ProfileViewModel.cs  Project.cs  RemoveRolesViewModel.cs  Reply.cs  ReplyViewModel.cs  User.cs  UserProfileModel.cs  UserRolesViewModel.cs  UserWithRolesViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: adamhammed-001-site1 - FTP1.pubxml  adamhammed-001-site1 - Web Deploy.pubxml  adamhammed-001-site1 - Web Deploy1.pubxml
Services/: PayPalService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Dashboard.cshtml  EditRoles.cshtml
Views/Chat/: AdminInbox.cshtml  ChatWithAdmin.cshtml  Reply.cshtml  ReplyMessage.cshtml  SendMessage.cshtml  SendTrackingNumber.cshtml  UserDashboard.cshtml  UserInbox.cshtml
(+75 files in other folders)
