<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Parcel_Tracking-c9bb1b0f-9786-42d5-afaa-141d37e9b27a</UserSecretsId>
    <RootNamespace>Parcel_Tracking</RootNamespace>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="Habanero" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="PayPal.Api" Version="1.0.6" />
    <PackageReference Include="PayPalCheckoutSdk.DotNet6" Version="1.0.2" />
    <PackageReference Include="PayPalHttp" Version="1.0.1" />
    <PackageReference Include="PayPalServerSDK" Version="0.6.1" />
    <PackageReference Include="Square" Version="40.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Views\" />
    <Folder Include="wwwroot\images\profiles\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
